<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Auto Reload Page</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            text-align: center;
        }

        .container:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .earth {
            vertical-align: middle;
        }

        .rotate {
            animation: rotate 60s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img class="earth rotate" src="./src/img/earth.svg">
</div>

<script src="./dist/1.0.0/js/page-refresher.min.js"></script>
</body>
</html>